REACT_APP_API_URL=http://localhost:4000/api/v1

# Firebase Config

REACT_APP_FIREBASE_API = AIzaSyD8236wYFwxPXM2X6PutHNQeMLgUYNP3DE
REACT_APP_FIREBASE_AUTH_DOMAIN = m2-ecommerce-shop.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = m2-ecommerce-shop

REACT_APP_FIREBASE_STORAGE_BUCKET = STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID = APP_ID