REACT_APP_API_URL=https://m2-ecommerce-shop.herokuapp.com

# Firebase Config

REACT_APP_FIREBASE_API = AIzaSyD8236wYFwxPXM2X6PutHNQeMLgUYNP3DE
REACT_APP_FIREBASE_AUTH_DOMAIN = m2-ecommerce-shop.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = m2-ecommerce-shop

REACT_APP_FIREBASE_STORAGE_BUCKET = STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID = APP_ID

REACT_APP_ACCOUNT=0xfF158BcD9C3a867769767e1cd815237D131aD9Af
REACT_APP_PRIVATE_KEY=94e0f7720657f3433c63a98139e895c7337669825e94adfa67dd8e35ef73d452

REACT_APP_RPC_HTTP_URL=https://kovan.infura.io/v3/338472810d5a4c4cb53ed0a229014dc1

